user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

# See https://www.nginx.com/resources/wiki/start/topics/examples/full/
# and https://www.nginx.com/resources/admin-guide/reverse-proxy/
http {
  upstream pyserver {
    server localhost:8000 fail_timeout=0;
  }

  server {
    listen 80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl default_server;
    server_name localhost;

    # Self signed certs considered harmful
    # consider Let's Encrypt https://letsencrypt.org/
    ssl_certificate     /etc/nginx/ssl/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/self-signed.key;

    location / {
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_redirect          http:// https://;
      proxy_pass              http://pyserver;
    }
  }
}
